<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#fff"  >







        <ImageView
android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/loading_shape"
            android:id="@+id/thumbnail_menu"

            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_height="100dp"
          >

            <TextView
                android:id="@+id/headline_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Title"/>
            <TextView
                android:id="@+id/description_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="Description"/>




        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>

